metro/proto/v1/admin.proto

syntax = "proto3";

package metro.v1;

option go_package = "github.com/razorpay/metro-proto/metro/proto/v1;metrov1";

import "google/api/annotations.proto";
import "google/api/field_behaviour.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        version: "1.0";
    };
    external_docs: {
        url: "https://github.com/razorpay/metro-proto";
        description: "protobuf definitions for metro";
    }
    schemes: HTTP;
    schemes: HTTPS;
};

service AdminService {
    rpc CreateProject(Project) returns (Project){
        option (google.api.http) = {
            post: "/v1/projects"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Create a project"
            description: "Topics and Subscriptions belong to a project"
            tags: "Project"
        };
    }
}

message Project {
  string name = 1 [(google.api.field_behavior) = REQUIRED];
  string project_id = 2;
  map<string, string> labels = 3;
}
