example/user/v1/user_api.proto

// Protocol Buffers, (c) Razorpay 2020

syntax = "proto3";

package rzp.example.user.v1;

option csharp_namespace = "Rzp.Example.User.V1";
option go_package = "example/user/v1;userv1";
option java_multiple_files = true;
option java_outer_classname = "UserApiProto";
option java_package = "com.rzp.example.user.v1";
option objc_class_prefix = "REU";
option php_namespace = "Rzp\\Example\\User\\V1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        version: "1.0";
    };
    external_docs: {
        url: "https://github.com/razorpay/metro-proto";
        description: "protobuf definitions for metro";
    }
    schemes: HTTPS;
};

// UserAPI demo service.
//
// This service is dummy and an example and is used to create
// client and server examples
service UserAPI {
    // Create a new user.
    rpc Create (UserCreateRequest) returns (UserResponse) {
        option (google.api.http) = {
            // Route to this method from GET requests to /v1/user
            post: "/v1/user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Create a user"
            description: "Create a user on the server."
            tags: "User"
        };
    }

    // Get a user by id.
    rpc Get (UserGetRequest) returns (UserResponse);

    // List all users.
    rpc List (UserListRequest) returns (UserListResponse);

    // Approve an existing user.
    rpc Approve (UserApproveRequest) returns (UserResponse);

    // Delete a user.
    rpc Delete (UserDeleteRequest) returns (UserDeleteResponse);
}

// UserCreateRequest ...
message UserCreateRequest {
    string first_name = 1;
    string last_name = 2;
}

// UserGetRequest ...
message UserGetRequest {
    string id = 1;
}

// ApproveUserRequest ...
message UserApproveRequest {
    string id = 1;
}

// UserResponse ...
message UserResponse {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string status = 4;
    int32 approved_at = 5;
    int32 created_at = 6;
}

// UserListRequest ...
message UserListRequest {
    // standard
    int32 count = 1;
    int32 skip = 2;
    int32 from = 3;
    int32 to = 4;
    reserved 5 to 10;

    // custom fields to filter on
    string first_name = 11;
    string last_name = 12;
}

// UserListRequest ...
message UserListResponse {
    int32 count = 1;
    string entity = 2;
    repeated UserResponse items = 3;
}

// UserDeleteRequest ...
message UserDeleteRequest {
    string id = 1;
}

// UserDeleteResponse ...
// Using this instead of google.protobuf.Empty to allow us to add attributes here later if required.
// That is not possible using in the same proto version if google.protobuf.Empty is used
message UserDeleteResponse {
}
